{"name":"liberusoftware/module-crm-conversation-intelligence","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\ConversationIntelligence\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ConversationIntelligence\\ConversationIntelligenceServiceProvider"]},"liberu":{"name":"crm-conversation-intelligence"}},
    "require": {
        "liberusoftware/module-organizations-teams": "^1.0"
    }
}
